{
    "name": "AP.Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:31bc13d50e52cc544a0c60a2ac249679",
        "GUID:b02100a32937a324d90b2145ab912b57"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}